{
  "name": "systedo-case",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run build",
    "seed": "node scripts/generate-data.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:unit": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./test-llm/setup.mjs --test \"test-unit/**/*.test.mjs\"",
    "test:llm": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./test-llm/setup.mjs --test test-llm/real.test.mjs",
    "test:llm:coverage": "node --test test-llm/coverage.test.mjs",
    "llm:gate": "node scripts/llm-gate.mjs",
    "llm:list": "node scripts/llm-gate.mjs --list",
    "llm:eval": "node scripts/llm-eval.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/firebase-adapter": "^2.11.2",
    "@google/genai": "^2.8.0",
    "firebase-admin": "^13.10.0",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "postcss": "^8.5.10",
    "protobufjs": "^7.6.3"
  }
}
